--카트 기본키 찜목록 외래키
---------------
ALTER TABLE G_FAVORIT
  add CONSTRAINT G_FAVORIT_GCODE_fk FOREIGN KEY(GCODE)
   REFERENCES GOODS(GCODE); 
---------------
--유저정보 기본키 찜목록 외래키
---------------
ALTER TABLE G_FAVORIT
  add CONSTRAINT G_FAVORIT_userid_fk FOREIGN KEY(userid)
   REFERENCES MEMBER(userid)  ON DELETE CASCADE;
---------------
--멤버 기본키 외래키 오더인포
---------------

  alter table orderInfo
  add CONSTRAINT orderInfo_userid_fk FOREIGN KEY(userid)
   REFERENCES member(userid) ON DELETE CASCADE;
 ---------------
--멤버 기본키 카트 외래키
----------------
  alter table CART
  add CONSTRAINT CART_USERID_FK FOREIGN KEY (USERID) REFERENCES member(userid) ON DELETE CASCADE;

---------------
--굿즈 기본키 카트 외래키
--------------
  alter table CART
  add CONSTRAINT CART_GCODE_FK FOREIGN KEY (GCODE) REFERENCES GOODS(GCODE) ON DELETE CASCADE;
   
    create sequence cart_seq;
-----------------------------
--투어 기본키 투어찜 외래키
---------------------------
ALTER TABLE T_FAVORITE
ADD CONSTRAINT T_FAVORITE_NUM_FK FOREIGN KEY(T_NUM) REFERENCES TOUR(T_NUM) ON DELETE CASCADE;

--------------------------------

----------------------------
--상품기본키 유저인포 외래키
----------------------------
ALTER TABLE orderInfo
  add CONSTRAINT orderInfo_gcode_fk FOREIGN KEY(gcode)
   REFERENCES goods(gcode)
