---------------
멤버 기본키 외래키 오더인포
---------------

  alter table orderInfo
  add CONSTRAINT orderInfo_userid_fk FOREIGN KEY(userid)
   REFERENCES member(userid) ON DELETE CASCADE;
 ---------------
멤버 기본키 카트 외래키
----------------
  alter table CART
  add CONSTRAINT CART_USERID_FK FOREIGN KEY (USERID) REFERENCES member(userid) ON DELETE CASCADE;

---------------
굿즈 기본키 카트 외래키
--------------
  alter table CART
  add CONSTRAINT CART_GCODE_FK FOREIGN KEY (GCODE) REFERENCES GOODS(GCODE) ON DELETE CASCADE;
   
    create sequence cart_seq;

-----------------
카트 기본키 찜목록 외래키
---------------
ALTER TABLE G_FAVORIT
  add CONSTRAINT G_FAVORIT_NUM_fk FOREIGN KEY(NUM)
   REFERENCES CART(NUM) ON DELETE CASCADE; 

----------------
투어 기본키 투어찜 외래키
---------------------------
ALTER TABLE T_FAVORITE
ADD CONSTRAINT T_FAVORITE_NUM_FK FOREIGN KEY(T_NUM) REFERENCES TOUR(T_NUM) ON DELETE CASCADE;


-------------------------------------------
카트 기본키 내역서 외래키
ALTER TABLE ORDERBILL
ADD CONSTRAINT ORDERBILL_GNUM_FK FOREIGN KEY(NUM) REFERENCES CART(NUM);